<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DoorControl.cs">
    <Files>
      <File FileName="Assets/Scripts/AlertOnPlayer.cs" Line="18" Column="1" />
      <File FileName="Assets/Trigger.cs" Line="19" Column="5" />
      <File FileName="Assets/DoorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>