<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonController.js">
    <Files>
      <File FileName="Assets/Scripts/Flash.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Respawn.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonCamerbra.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController.js" Line="392" Column="26" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.js" Line="231" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Spawner.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>