<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/TrapsDoorEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Flash.cs" Line="25" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorControl.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/TrapsDoor.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/PlayerControls.cs" Line="12" Column="2" />
      <File FileName="Assets/Editor/TrapsDoorEditor.cs" Line="15" Column="3" />
      <File FileName="Assets/Editor/DoorControlEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>