<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorControlEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Flash.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonController.js" Line="453" Column="19" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorControl.cs" Line="4" Column="43" />
      <File FileName="Assets/Scripts/DoorControlEditor.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>