<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorControl.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorControl.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TrapsDoor.cs" Line="32" Column="46" />
      <File FileName="Assets/Editor/TrapsDoorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonDepresser.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>