<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorControl.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorControl.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/TrapsDoor.cs" Line="32" Column="46" />
      <File FileName="Assets/Editor/TrapsDoorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonDepresser.cs" Line="29" Column="52" />
      <File FileName="Assets/Scripts/ButtonControl.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/OpenClose.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Trigger.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>